<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0.min.js"></script>

  
</head>
<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 16px;
    padding: 8px 12px 8px 12px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 20px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #E76E66;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}


ol {
	counter-reset:li; /* Initiate a counter */
	margin-left:0; /* Remove the default left margin */
	padding-left:0; /* Remove the default left padding */
}
ol > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
	padding:4px 8px; /* Add some spacing around the content */
	list-style:none; /* Disable the normal item numbering */
	border-top:2px solid #666;
	background:#f6f6f6;
}
ol > li:before {
	content:counter(li); /* Use the counter as content */
	counter-increment:li; /* Increment the counter by 1 */
	/* Position and style the number */
	position:absolute;
	top:-2px;
	left:-2em;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:2em;
	/* Some space between the number and the content in browsers that support
	   generated content but not positioning it (Camino 2 is one example) */
	margin-right:8px;
	padding:4px;
	border-top:2px solid #666;
	color:#fff;
	background:#666;
	font-weight:bold;
	font-family:"Helvetica Neue", Arial, sans-serif;
	text-align:center;
}
li ol,
li ul {margin-top:6px;}
ol ol li:last-child {margin-bottom:0;}

.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }

</style>

<body>
<div data-role="page" id="eps56" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		
		
<div><div><div><div><h1>Excel IF Function</h1><div><div><div><div><div><div><div><img src="gambar/45.png" alt="" data-elem="pinchzoomer" /></div></div></div><div><h3>Summary&nbsp;</h3><div><div><p>The IF function can perform a logical test and return one value for a TRUE result, and another for a FALSE result. For example, to "pass" scores above 70: =IF(A1&gt;70,"Pass","Fail"). More than one condition can be tested by nesting IF functions. The IF function can be combined with logical functions like AND and OR.</p></div></div></div><div><h3>Purpose&nbsp;</h3><div><div>Test for a specific condition</div></div></div><div><h3>Return Value&nbsp;</h3><div><div>The values you supply for TRUE or FALSE</div></div></div><div><h3>Syntax&nbsp;</h3><div><div><div>=IF (logical_test, [value_if_true], [value_if_false])</div></div></div></div><div><h3>Arguments&nbsp;</h3><div><div><div><div><div><div><ul><li><strong>logical_test</strong> - A value or logical expression that can be evaluated as TRUE or FALSE.</li><li><strong>value_if_true</strong> - [optional] The value to return when logical_test evaluates to TRUE.</li><li><strong>value_if_false</strong> - [optional] The value to return when logical_test evaluates to FALSE.</li></ul></div></div></div></div></div></div></div><div><h3>Usage Notes&nbsp;</h3><div><div><p>Use the IF function to test for or evaluate certain conditions, and then react differently depending on whether the test was TRUE or FALSE.</p><p>For example, let's say you want to assign either "Pass" or "Fail" to students based on a test score. In that case, you need to test the sore itself (for each student) and then return either "Pass" or "Fail".</p><p>If you had a score in cell C6, and you wanted to test this score to see if is at least 70, you would use this:</p><div><pre>=C6&gt;=70</pre></div><p>This translates as "C6 contains a value greater than or equal to 70". It will either be TRUE or FALSE, depending on the value in C6. You then supply a value that the IF function should return if the test is TRUE, and a value to use if the test is FALSE.</p><p>Putting it all together, you would use this formula:</p><div><pre>=IF(C6&gt;=70, "Pass", "Fail")</pre></div><p>This is the formula that appears D6 in the example shown. When it is copied down the column, it will test every score and return the correct result.</p><h3>Nested IF statements</h3><p>You may here the term "Nested IF" or "Nested IF statement". This refers to using more than one IF function so that you can test for more conditions and return more possible results. Each IF statement needs to be carefully "nested" inside another so that the logic is correct.</p><p>For example, the following formula can be used to assign an grade rather than a pass / fail result:</p><div><pre>=IF(C6&lt;70,"F",IF(C6&lt;75,"D",IF(C6&lt;85,"C",IF(C6&lt;95,"B","A"))))</pre></div><p>Up to 64 IF functions can be nested. However, in general, you should consider other functions, like VLOOKUP or HLOOKUP for more complex scenarios, because they can handle more conditions in much more streamlined fashion.</p><p>To learn how to use VLOOKUP instead of nested IFs, see this video.</p><h3>Logical operators</h3><p>When you are constructing a test with IF, you can use any of the following logical operators:</p><table><tbody><tr><td>Comparison operator</td><td>Meaning</td><td>Example</td></tr><tr><td>=</td><td>equal to</td><td>A1=D1</td></tr><tr><td>&gt;</td><td>greater than</td><td>A1&gt;D1</td></tr><tr><td>&gt;=</td><td>greater than or equal to</td><td>A1&gt;=D1</td></tr><tr><td>&lt;</td><td>less than</td><td>A1&lt;d1&lt; td=""&gt;</td></tr><tr><td>&lt;=</td><td>less than or equal to</td><td>A1&lt;=D1</td></tr><tr><td>&lt;&gt;</td><td>not equal to</td><td>A1&lt;&gt;D1</td></tr></tbody></table><p>Notes:</p><ul><li>If any of the arguments to IF are supplied as arrays, the IF function will evaluate every element of the array.</li><li>To count things conditionally, use the COUNTIF or the COUNTIFS functions.</li><li>To sum things conditionally, use the SUMIF or the SUMIFS functions.</li></ul></div></div></div></div></div></div></div></div></div></div></div>


</div>
</div>
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
		<a href="#pageone" data-rel="back" data-icon="home" data-iconpos="" data-shadow="true" data-iconshadow="true">Back</a>
	</div>
	</div> <!-- /page -->




  

  
<link href="css/pinchzoomer.min.css" rel="stylesheet">
<link href="css/fullscreen.min.css" rel="stylesheet">
<script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/modernizr.min.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.hammer.min.js" type="text/javascript"></script>
<script src="js/TweenMax.min.js" type="text/javascript"></script>
<script src="js/fullscreen.min.js" type="text/javascript"></script>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  


	
	</body>
</html>
